<?xml version="1.0" ?>
<Font Name="font" Filename="font.imageset" Type="Pixmap" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Mapping Codepoint="0032" Image="0032" HorzAdvance="2"/>
<Mapping Codepoint="0033" Image="0033" HorzAdvance="5" />
<Mapping Codepoint="0034" Image="0034" HorzAdvance="9" />
<Mapping Codepoint="0040" Image="0040" HorzAdvance="9" />
<Mapping Codepoint="0041" Image="0041" HorzAdvance="9" />
<Mapping Codepoint="0043" Image="0043" HorzAdvance="9" />
<Mapping Codepoint="0044" Image="0044" HorzAdvance="7" />
<Mapping Codepoint="0045" Image="0045" HorzAdvance="9" />
<Mapping Codepoint="0046" Image="0046" HorzAdvance="5" />
<Mapping Codepoint="0048" Image="0048" HorzAdvance="9" />
<Mapping Codepoint="0049" Image="0049" HorzAdvance="9" />
<Mapping Codepoint="0050" Image="0050" HorzAdvance="9" />
<Mapping Codepoint="0051" Image="0051" HorzAdvance="9" />
<Mapping Codepoint="0052" Image="0052" HorzAdvance="9" />
<Mapping Codepoint="0053" Image="0053" HorzAdvance="9" />
<Mapping Codepoint="0054" Image="0054" HorzAdvance="9" />
<Mapping Codepoint="0055" Image="0055" HorzAdvance="9" />
<Mapping Codepoint="0056" Image="0056" HorzAdvance="9" />
<Mapping Codepoint="0057" Image="0057" HorzAdvance="9" />
<Mapping Codepoint="0058" Image="0058" HorzAdvance="5" />
<Mapping Codepoint="0059" Image="0059" HorzAdvance="7" />
<Mapping Codepoint="0061" Image="0061" HorzAdvance="9" />
<Mapping Codepoint="0063" Image="0063" HorzAdvance="9" />
<Mapping Codepoint="0065" Image="0065" HorzAdvance="9" />
<Mapping Codepoint="0066" Image="0066" HorzAdvance="9" />
<Mapping Codepoint="0067" Image="0067" HorzAdvance="9" />
<Mapping Codepoint="0068" Image="0068" HorzAdvance="9" />
<Mapping Codepoint="0069" Image="0069" HorzAdvance="9" />
<Mapping Codepoint="0070" Image="0070" HorzAdvance="9" />
<Mapping Codepoint="0071" Image="0071" HorzAdvance="9" />
<Mapping Codepoint="0072" Image="0072" HorzAdvance="9" />
<Mapping Codepoint="0073" Image="0073" HorzAdvance="9" />
<Mapping Codepoint="0074" Image="0074" HorzAdvance="9" />
<Mapping Codepoint="0075" Image="0075" HorzAdvance="9" />
<Mapping Codepoint="0076" Image="0076" HorzAdvance="9" />
<Mapping Codepoint="0077" Image="0077" HorzAdvance="9" />
<Mapping Codepoint="0078" Image="0078" HorzAdvance="9" />
<Mapping Codepoint="0079" Image="0079" HorzAdvance="9" />
<Mapping Codepoint="0080" Image="0080" HorzAdvance="9" />
<Mapping Codepoint="0081" Image="0081" HorzAdvance="11" />
<Mapping Codepoint="0082" Image="0082" HorzAdvance="9" />
<Mapping Codepoint="0083" Image="0083" HorzAdvance="7" />
<Mapping Codepoint="0084" Image="0084" HorzAdvance="9" />
<Mapping Codepoint="0085" Image="0085" HorzAdvance="9" />
<Mapping Codepoint="0086" Image="0086" HorzAdvance="9" />
<Mapping Codepoint="0087" Image="0087" HorzAdvance="9" />
<Mapping Codepoint="0088" Image="0088" HorzAdvance="9" />
<Mapping Codepoint="0091" Image="0091" HorzAdvance="7" />
<Mapping Codepoint="0093" Image="0093" HorzAdvance="7" />
<Mapping Codepoint="0095" Image="0095" HorzAdvance="9" />
<Mapping Codepoint="0126" Image="0126" HorzAdvance="9" />
</Font>
