<?xml version="1.0" ?>
<Imageset Name="font" Imagefile="font.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="0" YPos="0" Width="0" Height="0" XOffset="0"/>
<Image Name="0033" XPos="2" YPos="2" Width="7" Height="15" XOffset="2"/>
<Image Name="0034" XPos="15" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0040" XPos="28" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0041" XPos="41" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0043" XPos="54" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0044" XPos="67" YPos="2" Width="9" Height="15" XOffset="0"/>
<Image Name="0045" XPos="80" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0046" XPos="93" YPos="2" Width="7" Height="15" XOffset="2"/>
<Image Name="0048" XPos="106" YPos="2" Width="11" Height="15" XOffset="0"/>
<Image Name="0049" XPos="2" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0050" XPos="15" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0051" XPos="28" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0052" XPos="41" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0053" XPos="54" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0054" XPos="67" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0055" XPos="80" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0056" XPos="93" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0057" XPos="106" YPos="17" Width="11" Height="15" XOffset="0"/>
<Image Name="0058" XPos="2" YPos="32" Width="7" Height="15" XOffset="2"/>
<Image Name="0059" XPos="15" YPos="32" Width="9" Height="15" XOffset="0"/>
<Image Name="0061" XPos="28" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0063" XPos="41" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0065" XPos="54" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0066" XPos="67" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0067" XPos="80" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0068" XPos="93" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0069" XPos="106" YPos="32" Width="11" Height="15" XOffset="0"/>
<Image Name="0070" XPos="2" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0071" XPos="15" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0072" XPos="28" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0073" XPos="41" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0074" XPos="54" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0075" XPos="67" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0076" XPos="80" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0077" XPos="93" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0078" XPos="106" YPos="47" Width="11" Height="15" XOffset="0"/>
<Image Name="0079" XPos="2" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0080" XPos="15" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0081" XPos="28" YPos="62" Width="13" Height="15" XOffset="0"/>
<Image Name="0082" XPos="41" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0083" XPos="54" YPos="62" Width="9" Height="15" XOffset="0"/>
<Image Name="0084" XPos="67" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0085" XPos="80" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0086" XPos="93" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0087" XPos="106" YPos="62" Width="11" Height="15" XOffset="0"/>
<Image Name="0088" XPos="2" YPos="77" Width="11" Height="15" XOffset="0"/>
<Image Name="0091" XPos="15" YPos="77" Width="9" Height="15" XOffset="0"/>
<Image Name="0093" XPos="28" YPos="77" Width="9" Height="15" XOffset="2"/>
<Image Name="0095" XPos="41" YPos="77" Width="11" Height="15" XOffset="0"/>
<Image Name="0126" XPos="54" YPos="77" Width="11" Height="15" XOffset="0"/>
</Imageset>
